.services {
  background-color: rgb(13, 124, 233);
}

.service-text h2 {
  font-size: 50px;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 3px;
  position: relative;
}

.service-text h2::before {
  content: "services";
  font-size: 9px;
  position: absolute;
  transform: rotate(-45deg) translate(-15px, -20px);
  color: #fcda69;
  letter-spacing: 0.6px;
}

.service-text p {
  color: #fff;
  line-height: 30px;
  /* letter-spacing: 1px; */
  margin-left: 30px;
  position: relative;
  max-width: 500px;
  margin-bottom: 50px;
  /* text-align: justify; */
}

.service-text p::before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: white;
  line-height: 20px;
  color: white;
  display: inline-block;
  position: absolute;
  transform: translateX(-30px);
  top: 12px;
}

.service-card {
  width: 100%;
}

/* .service-card > * {
  margin: auto;
} */

@media only screen and (min-width: 800px) {
  .service-text {
    flex: 0.5;
  }
  .service-text h2 {
    font-size: 50px;
  }

  .service-card {
    flex: 0.5;
    flex-direction: column;
    margin-top: 70px;
    display: flex;
  }

  .service-text p {
    max-width: 250px;
  }

  .service-card div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 1025px) {
  .service-text {
    flex: 0.5;
  }
  .service-text h2 {
    font-size: 50px;
  }

  .service-card {
    flex: 0.5;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }

  .service-text p {
    max-width: 400px;
  }

  .service-card div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
