.tab {
  display: flex;
  padding: 20px 0px 50px 0px !important;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.tab .num {
  flex: 0.1;
  height: 100%;
  align-items: flex-start;
  font-weight: 900;
  transform: translateY(-10px);
  color: #fff;
  /* color: rgb(21, 207, 241); */
}

.tab .text {
  flex: 0.7;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 30px;
}

.tab .text h2 {
  margin: 0;
  font-size: 50px;
  max-width: 300px;
}

.tab .icon {
  flex: 0.2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.icon .bg {
  width: 40px;
  height: 40px;
  background-color: #fcda69;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(30px);
  font-weight: 900;
  cursor: pointer;
}

@media only screen and (min-width: 800px) {
  .tab {
    display: flex;
    flex-direction: row !important;
    padding: 20px 0px 170px 0px;
  }
  .tab .text h2 {
    font-size: 40px;
  }

  .tab .icon {
    height: 100%;
  }
}

@media only screen and (min-width: 1025px) {
  .tab {
    display: flex;
    padding: 20px 0px 90px 0px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    color: #fff;
  }

  .tab .num {
    flex: 0.1;
    height: 100%;
    align-items: flex-start;
  }

  .tab .text {
    flex: 0.7;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30px;
  }

  .tab .text h2 {
    margin: 0;
    font-size: 40px;
  }

  .tab .icon {
    flex: 0.2;
    align-items: flex-end;
    height: 100%;
    justify-content: flex-end;
  }
}
